# microservice-project-1

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/apigateway/ApiGateway/config/: CorsConfig.java  SwaggerConfig.java  SwaggerServiceGroupsConfig.java
ApiGateway/src/main/resources/: application.properties
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/micrsoservice/ServiceDiscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/java/com/micrsoservice/ServiceDiscovery/config/: SwaggerConfig.java
ServiceDiscovery/src/main/java/com/micrsoservice/ServiceDiscovery/controller/: DiscoveryController.java
ServiceDiscovery/src/main/resources/: application.properties
ServiceDiscovery/src/test/java/com/micrsoservice/ServiceDiscovery/: ServiceDiscoveryApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/example/UserService/config/: AppConfig.java  SwaggerConfig.java
UserService/src/main/java/com/example/UserService/controller/: UserController.java
UserService/src/main/java/com/example/UserService/dto/: UserDto.java
UserService/src/main/java/com/example/UserService/entity/: BaseEntity.java  User.java
UserService/src/main/java/com/example/UserService/enums/: PermissionEnum.java  RecordStatus.java  RoleEnum.java  SortType.java  UserSortBy.java
UserService/src/main/java/com/example/UserService/exception/: CustomException.java  GlobalExceptionHandler.java
UserService/src/main/java/com/example/UserService/response/: ApiResponse.java  PaginatedResponse.java  UserResponse.java
UserService/src/main/java/com/example/UserService/respository/: UserRepository.java
UserService/src/main/java/com/example/UserService/service/: UserService.java
UserService/src/main/java/com/example/UserService/service/serviceImpl/: UserServiceImpl.java
UserService/src/main/java/com/example/UserService/util/: Constants.java
UserService/src/main/resources/: application.properties
